;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; :RAZZLE_DAZZLE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(def #'generate-faux-lisp
  method_missing (*lol, &block)
    ((block. call) unless
      (block. nil?))
      end)

(you :know, i
  (def bet
    "you"
    (thought do
      (that 'this' do
        (actually was)
        (lisp
          (even :though)
          (it was, not!))
        (return :ha!, :ha!) end) end) end))

(kinda
  (sorta :pretty
    (ridiculous
      (just how, bored, i, am))))

(func= :bet)

(until
  ((func=
    (method func). call).  kind_of? Array)
    "expecting something different?" end)

(p (func.* (era= (Time).now.year)))